<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#45b9ac</color>
    <color name="colorPrimaryDark">#3EA699</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="appGreen">#44b4ac</color>
    <color name="appBlue">#2E4BCB</color>
    <color name="homeBg">#f5fffe</color>
    <color name="dateSelectBtnBg">#996fc4bb</color>
    <color name="textGray">#555555</color>
    <color name="borderGray">#999999</color>
</resources>